@import mixins

$color: #000
$pad: 22px
$fs: 16px
$header-fs: 42px
$bg: #fff
$border-color: darken($bg, 15%)
$top-color: mix($bg, $color, 70%)

*
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

body
  font-family: 'Averia Serif Libre', Georgia, serif
  background: $bg
  color: $color
  font-size: $fs
  padding: 0 !important
  overflow-x: hidden
h1, h2, h3, h4, h5, h6
  font-family: 'neo'
  margin-bottom: .5em
h1, h2, h3, h4, h5, h6, p
  line-height: 1.4em
a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline
input[type="text"], input[type="email"], input[type="submit"]
  font: inherit
  display: block
  -webkit-appearance: none
  border-radius: 0
  height: 1em
  outline: none !important
#top
  color: $top-color
  text-align: left
  padding: 20px
  border-bottom: 1px solid $border-color
  .brand_icon
    font-family: 'neo'
    font-weight: 500
  .brand_icon, h2
    display: none
  #branding
    span
      font-weight: 200
  h1, h2, h3, h4, h5, h6, p
    line-height: 1em
    margin-bottom: 0
#main
  padding: 20px
  h1
    font-size: 32px
    margin-bottom: 0em
  h2
    font-size: 22px
  h3, h4, p
    font-size: 18px

@media screen and (min-width: 736px)
  p
    line-height: 1.6em
  #top
    background: transparent
    padding: 0
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 220px
    border-right: 1px solid $border-color
    text-align: center
    h1, h2, h3, h4, h5, h6, p
      line-height: 1.4em
    h2, .brand_icon
      display: block
    .brand_icon
      font-size: 105px
      padding: .5em 0 0 0
    h1, h2, h3, h4, h5, h6
      padding-bottom: 1em
  #main
    margin-left: 220px
    padding-top: 50px
    h1
      font-size: 48px
      margin-bottom: 0em
    h2
      font-size: 32px
    h3
      font-size: 24px
    h4, p
      font-size: 20px
@media screen and (min-width: 1000px)
  #top
    width: 310px
    border-right: 1px solid $border-color
    .brand_icon
      font-size: 105px
      padding: .5em 0 0 0
    h1, h2, h3, h4, h5, h6
      padding-bottom: 1em
  #main
    padding: 40px
    margin-left: 310px
    padding-top: 50px
    h1
      font-size: 83px
      margin-bottom: 0em
    h2
      font-size: 50px
    h3
      font-size: 32px
    h4
      font-size: 24px
    p
      font-size: 20px

